<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReeryYIAE6zYYxUDvKznYa9dWVRdLx711GDw&usqp=CAU")
                center/cover no-repeat fixed;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            width: 45%;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            transition: transform 0.3s;
            opacity: 0;
            animation: fadeIn 1s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .container:hover {
            transform: scale(1.02);
        }

        .container form {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .inputbox {
            width: 100%;
            margin: 10px 0;
            text-align: left;
        }

        .inputbox label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .inputbox input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #444;
        }

        .filebox {
            width: 100%;
            margin: 10px 0;
            text-align: left;
        }

        .filebox label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .filebox input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #444;
        }

        .inputbox input[type="submit"] {
            width: 100%;
            cursor: pointer;
            background-color: rgb(128, 255, 255);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .inputbox input[type="submit"]:hover {
            background-color: #45a049;
        }

        .cont {
            margin-top: 20px;
        }

        .payment-link {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }

        .external-form {
            position: absolute;
            top: 50px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .external-form input[type="submit"] {
			width: 100%;
            cursor: pointer;
            background-color: rgb(128, 255, 255);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .external-form input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="CustFileUpload" method="post" enctype="multipart/form-data" class="formact">
            <div class="inputbox">
                <label class="lbl">Secret Key : </label>
                <input type="text" name="secretKey" placeholder="Enter Your secret key" required><br>
            </div>

            <div class="filebox">
                <label>Choose pdf file : </label>
                <input type="file" name="pdfFile" accept=".pdf" required><br>
            </div>

            <div class="inputbox">
                <input type="submit" value="Upload">
            </div>
        </form>
    </div>

    <div class="external-form">
        <form action="payment.html" method="get">
            <label class="lbl">Click Below Button for Payment</label><br>
            <input type="submit" value="Payment">
        </form>
    </div>
</body>
</html>
